### Common variables
font_type      = "Helvetica,26"
font_type_bold = "Helvetica-Bold,26"
points_size    = 3
points_lw      = 8
line_width     = 10

set grid ytics lc rgb "#444444" lw 3 lt 0
set grid xtics lc rgb "#444444" lw 3 lt 0

# Colors
red        = "#FF0000"
tomato     = "#FF6347"
darkred    = "#dc3912"

lightgray  = "#AFAFAF"
gray       = "#7F7F7F"
darkgray   = "#696969"
black      = "#000000"

blue       = "#0000FF"
darkblue   = "#3366cc"

green      = "#008080"
darkgreen  = "#109618"

golden     = "#DAA520"
darkyellow = "#ff9900"     # Original

darkpurple = "#990099"
darkcyan   = "#0099c6"

darkorange = "#ff6000"
cyan       = "#00ffff"
magenta    = "#ff00ff"

white      = "#ffffff"

# Styles
set style line 1 lt rgb(darkblue)
set style line 2 lt rgb(darkred)
set style line 3 lt rgb(darkgreen)
set style line 4 lt rgb(darkyellow)
set style line 5 lt rgb(darkpurple)
set style line 6 lt rgb(darkcyan)
set style line 7 lt rgb(black)
set style line 8 lt rgb(darkorange)
set style line 9 lt rgb(cyan)
set style increment user

